# GreenEye

./: README.md
greenEyeProject/: .gitignore  Program.cs  appsettings.json  greenEyeProject.csproj  greenEyeProject.http  greenEyeProject.sln
greenEyeProject/Controllers/: AuthController.cs  UserController.cs
greenEyeProject/DTOs/AIAnalysis DTOs/: AIAnalysisRequestDto.cs  AIAnalysisResponseDto.cs
greenEyeProject/DTOs/Auth DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
greenEyeProject/DTOs/ClimateData DTOs/: ClimateDataDto.cs
greenEyeProject/DTOs/Location DTOs/: LocationRequestDto.cs  LocationResponseDto.cs
greenEyeProject/DTOs/Recommendation DTOs/: RecommendationDto.cs  RecommendationRequestDto.cs
greenEyeProject/DTOs/Report DTOs/: ReportDto.cs
greenEyeProject/DTOs/SatelliteData DTOs/: SatelliteDataDto.cs
greenEyeProject/DTOs/SoilData DTOs/: SoilDataDto.cs
greenEyeProject/DTOs/User DTOs/: EditProfileDto.cs  UserDto.cs
greenEyeProject/Data/: AppDbContext.cs
greenEyeProject/Mappings/: MappingProfile.cs
greenEyeProject/Migrations/: 20250904104127_InitialCreate.Designer.cs  20250904104127_InitialCreate.cs  20250904113856_RemovePasswordHash.Designer.cs  20250904113856_RemovePasswordHash.cs  20250904143817_UpdateUserLocations.Designer.cs  20250904143817_UpdateUserLocations.cs  20250904180526_Add Image For Profile.Designer.cs  20250904180526_Add Image For Profile.cs  20250904181800_Update Profile Page.Designer.cs  20250904181800_Update Profile Page.cs  AppDbContextModelSnapshot.cs
greenEyeProject/Models/: AIAnalysis.cs  ClimateData.cs  Location.cs  Recommendation.cs  Report.cs  Role.cs  SatelliteData.cs  SoilData.cs  User.cs
greenEyeProject/Properties/: launchSettings.json
(+182 files in other folders)
